{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "esModuleInterop": false,
    "types": ["node"]
  },
  "include": ["src"],
  "exclude": [
    "spec",
    "scripts",
    "jest.setup.ts",
    "node_modules",
    "lib",
    "storybook-static",
    ".storybook"
  ]
}
